Q1) Identify the Data type for the Following:
Activity	Data Type
Number of beatings from Wife	Discrete
Results of rolling a dice	Continues or Discrete
Weight of a person	Continues or Discrete
Weight of Gold	Continues or Discrete
Distance between two places	Continues or Discrete
Length of a leaf	Continues or Discrete
Dog's weight	Continues or Discrete
Blue Color	Discrete
Number of kids	Discrete
Number of tickets in Indian railways	Discrete
Number of times married	Discrete
Gender (Male or Female)	Discrete
Q1) Identify the Data type for the Following:

Q2) Identify the Data types, which were among the following
Nominal, Ordinal, Interval, Ratio.
Data	Data Type
Gender	Nominal
High School Class Ranking	Ordinal
Celsius Temperature	Interval
Weight	Interval
Hair Color	Nominal
Socioeconomic Status	Ordinal
Fahrenheit Temperature	Interval
Height	Interval
Type of living accommodation	Nominal
Level of Agreement	Ordinal
IQ(Intelligence Scale)	Internal
Sales Figures	Ordinal
Blood Group	Nominal
Time Of Day	Ratio
Time on a Clock with Hands	Interval
Number of Children	Ordinal
Religious Preference	Nominal
Barometer Pressure	Interval
SAT Scores	Interval
Years of Education	Interval
Q3) Three Coins are tossed, find the probability that two heads and one tail are obtained?
	Solution:
		If three coins are tossed, the probability of 2 heads and one tail is,
	{HHH, HHT, HTH, HTT, THH, THT, TTH, TTT}
P(2 H & 1 T) = (Number of interested events) / (Total number of events) = 3/8 = 0.375 = 37.5%

Q4) Two Dice are rolled, find the probability that sum is
a)	Equal to 1
b)	Less than or equal to 4
c)	Sum is divisible by 2 and 3

Solution:

Each dice consists of 6 faces with numbers from 1 to 6. If two dice are considered then there are 12 faces with 36 (62) combinations.

	1	2	3	4	5	6
1	(1, 1)	(1, 2)	(1, 3)	(1, 4)	(1, 5)	(1, 6)
2	(2, 1)	(2, 2)	(2, 3)	(2, 4)	(2, 5)	(2, 6)
3	(3, 1)	(3, 2)	(3, 3)	(3, 4)	(3, 5)	(3, 6)
4	(4, 1)	(4, 2)	(4, 3)	(4, 4)	(4, 5)	(4, 6)
5	(5, 1)	(5, 2)	(5, 3)	(5, 4)	(5, 5)	(5, 6)
6	(6, 1) 	(6, 2)	(6, 3)	(6, 4)	(6, 5)	(6, 6)
	
a)	Probability that sum is equal to 1 is,
If we roll 2 dice, the probability of getting sum equal to 1 is zero, as each face consists of a number.
P(Sum = 1) =  (Number of interested events) / (Total number of events) = 0/36 = 0

b)	Probability that sum is less than or equal to 4 is,

	1	2	3	4	5	6
1	(1, 1)	(1, 2)	(1, 3)	(1, 4)	(1, 5)	(1, 6)
2	(2, 1)	(2, 2)	(2, 3)	(2, 4)	(2, 5)	(2, 6)
3	(3, 1)	(3, 2)	(3, 3)	(3, 4)	(3, 5)	(3, 6)
4	(4, 1)	(4, 2)	(4, 3)	(4, 4)	(4, 5)	(4, 6)
5	(5, 1)	(5, 2)	(5, 3)	(5, 4)	(5, 5)	(5, 6)
6	(6, 1) 	(6, 2)	(6, 3)	(6, 4)	(6, 5)	(6, 6)
P(Sum <= 4) = (Number of interested events) / (Total number of events)
                                                     = 6/36 = 0.1666 = 16.66%
c)	Probability that sum is divisible by 2 and 3.

	1	2	3	4	5	6
1	(1, 1)	(1, 2)	(1, 3)	(1, 4)	(1, 5)	(1, 6)
2	(2, 1)	(2, 2)	(2, 3)	(2, 4)	(2, 5)	(2, 6)
3	(3, 1)	(3, 2)	(3, 3)	(3, 4)	(3, 5)	(3, 6)
4	(4, 1)	(4, 2)	(4, 3)	(4, 4)	(4, 5)	(4, 6)
5	(5, 1)	(5, 2)	(5, 3)	(5, 4)	(5, 5)	(5, 6)
6	(6, 1) 	(6, 2)	(6, 3)	(6, 4)	(6, 5)	(6, 6)

P(Sum = divisible by 2 & 3) = (Number of interested events) / (Total number of events)
					= 24/36 = 0.6666 = 66.66%

Q5) A bag contains 2 red, 3 green and 2 blue balls. Two balls are drawn at random. What is the probability that none of the balls drawn is blue?
	
	Solution:
		{R1, R2, G1, G2, G3, B1, B2}
	When two balls are drawn,
	Number of combinations between red and green = 2*3 = 6 combinations
	Number of combinations between green and blue = 3*2 = 6 combinations
	Number of combinations between red and blue = 2*2 = 4 combinations
	In total we have 16 combinations.
	Number of interested events = Number of combinations between red and green = 6
	P(None of the balls drawn is blue) = (Number of interested events) / (Total number of events)      
                                                                    = 6 / 16 = 0.375 = 37.5%

Q6) Calculate the Expected number of candies for a randomly selected child 
Below are the probabilities of count of candies for children (ignoring the nature of the child-Generalized view)
CHILD	Candies count	Probability
A	1	0.015
B	4	0.20
C	3	0.65
D	5	0.005
E	6	0.01
F	2	0.120
Child A – probability of having 1 candy = 0.015.
Child B – probability of having 4 candies = 0.20
	Solution:
	Expected number of candies for the randomly selected child is,
	= (1*0.015) + (4*0.20) + (3*0.65) + (5*0.005) + (6*0.01) + (2*0.120) = 3.09
	Expected number of candies for the randomly selected child is 3.

Q7) Calculate Mean, Median, Mode, Variance, Standard Deviation, Range &     comment about the values / draw inferences, for the given dataset
-	For Points,Score,Weigh>
Find Mean, Median, Mode, Variance, Standard Deviation, and Range and also Comment about the values/ Draw some inferences.
Use Q7.csv file 
	Solution:
	In the dataset of Q7.csv file, 32 car models are listed and corresponding Points, Score and Weigh is mentioned for each model.
	MEAN	MEDIAN	MODE	VARIANCE	STANDARD DEVIATION	RANGE
Points	3.5965625	3.695	3.92	0.285881351	0.534678736	2.17
Score	3.21725	3.325	3.44	0.9573789	0.978457443	3.91
Weigh	17.84875	17.71	17.02	3.193166	1.786943	8.4

•	Mean is the average value of the given dataset, i.e sum of all the value of that column to the total number of values. So here in the data set mean or average of ‘Points’, ‘Score’ and ‘Weigh’ is 3.5965, 3.2172 and 17.8487 respectively.

•	Median is the middle most value in the dataset given. Here the median for ‘Points’, ‘Score’ and ‘Weigh’ is 3.695, 3.325 and 17.71 respectively.

•	Mode is the most frequently occurred value in the dataset. In this data set, the mode for ‘Points’, ‘Score’ and ‘Weigh’ is 3.92, 3.44 and 17.02 respectively.

•	Variance is the mean or average squared deviation of data set. Variance for ‘Points’, ‘Score’ and ‘Weigh’ is 0.2858, 0.9573 and 3.1931 respectively.

•	Standard deviation is the square root of variance. Standard deviation for ‘Points’, ‘Score’ and ‘Weigh’ is found to be 0.5346, 0.9784 and 1.7869 respectively.

•	Range is the difference between the highest and lowest value in the data set. In this data set, the range for ‘Points’, ‘Score’ and ‘Weigh’ is calculated to be 2.17, 3.19 and 8.4 respectively.

Q8) Calculate Expected Value for the problem below
a)	The weights (X) of patients at a clinic (in pounds), are
108, 110, 123, 134, 135, 145, 167, 187, 199
Assume one of the patients is chosen at random. What is the Expected Value of the Weight of that patient?
Solution:
There are 9 patients weight in the data set. So the probability of choosing patients randomly is 1/9.
Expected value of the weight of the randomly chosen patient is,
= (108+110+123+134+135+145+167+187+199) / 9 = 145.33 pounds

Q9) Calculate Skewness, Kurtosis & draw inferences on the following data
      Cars speed and distance 
      Use Q9_a.csv

      SP and Weight(WT)
      Use Q9_b.csv
	Solution: 
	From the dataset Q9_a.csv, Skewness of speed is found to be -0.11751 which shows that mass of the distribution is concentrated on the right side (left skewed data or negatively skewed data) and kurtosis is found to be -0.50899 which implies wider peak and thinner tail in turn implies that some procedure need to be changed in the model in order to come out of negative kurtosis. And for the distance attribute skewness is found to be 0.806895 which implies maximum data points are saturated in the left side of the peak and is called as positively skewed or right skewed data. And kurtosis is 0.405053 which is positive kurtosis and implies sharp or narrow curve i.e. model is good enough.
From the dataset Q9_b.csv, Skewness of SP is found to be 1.61145 which is right skewed or positively skewed data where maximum points are saturated in left and kurtosis is found to be 2.977329 which is positive with narrow curve, model is good enough. And for the Weight attribute skewness is found to be -0.61475 and kurtosis is 0.950291 which shows that maximum data points are saturated in right side of the peak and skewness in the left so it is called left skewed or negatively skewed data. As kurtosis is positive, everything with the model is good.

Q10) Draw inferences about the following boxplot & histogram

 
 
Solution:
Here is the histogram we can observe that skewness is in the right side and maximum data points are situated in the left side of the peak so it is positively or right skewed data. As it is asymmetrically distributed data, it has to be converted to symmetrical data for further business decision. 
From the box plot, we can say that most of the data points lie towards lower extreme i.e in the left of the peak if we consider the histogram and that is called as positively or right skewed data. Data is asymmetrically distributed which need to be normalized. Also there are few outliers near the upper extreme, which can be ignored when considering the range or distance between the opposite ends of the whisker.  

Q11) Suppose we want to estimate the average weight of an adult male in Mexico. We draw a random sample of 2,000 men from a population of 3,000,000 men and weigh them. We find that the average person in our sample weighs 200 pounds, and the standard deviation of the sample is 30 pounds. Calculate 94%,98%,96% confidence interval?
Solution:
To find the confidence level,
Out of population 3,000,000 (N), 2000 (n) samples are drawn.
Average person weighs in those 2000 samples is 200 (X) pounds.
Standard deviation of samples (s) is 30 pounds
n = 2000,      X (mean) = 200,     s = 30
As population standard deviation is unknown, we calculate t score.
For 94% confidence interval,
	94+3 = 97    = 0.97 Critical value
	Degree of freedom (df) = n – 1 = 2000 – 1 = 1999
	t (0.97, 1999) = 1.8818    (from scipy import stats;   stats.t.ppf(0.97, df=1999))
	94% confidence interval is, X ± t (1-α, n-1) * (s/(n)1/2) = 200 ± t (0.97, 1999) * (30/(2000)1/2)
 							= 200 ± 1.8818 * 0.6708 = 200 ± 1.2623 
	94% confidence interval is [200 – 1.2623,    200+1.2623] = [198.7377,  201.2623]

For 98% confidence interval,
98+1 = 99    = 0.99 Critical value
	Degree of freedom (df) = n – 1 = 2000 – 1 = 1999
	t (0.99, 1999) = 2.3282   (from scipy import stats;   stats.t.ppf(0.99, df=1999)
	98% confidence interval is, X ± t (1-α, n-1) * (s/(n)1/2) = 200 ± t (0.99, 1999) * (30/(2000)1/2)
 							= 200 ± 2.3282 * 0.6708 = 200 ± 1.5617 
	98% confidence interval is [200 – 1.5617,    200+1.5617] = [198.4383,  201.5617]

For 96% confidence interval,
96+2 = 98    = 0.98 Critical value
	Degree of freedom (df) = n – 1 = 2000 – 1 = 1999
	t (0.98, 1999) = 2.0551    (from scipy import stats;   stats.t.ppf(0.98, df=1999)
	96% confidence interval is, X ± t (1-α, n-1) * (s/(n)1/2) = 200 ± t (0.98, 1999) * (30/(2000)1/2)
 							= 200 ± 2.0551 * 0.6708 = 200 ± 1.3785 
	96% confidence interval is [200 – 1.3785,    200+1.3785] = [198.6214,  201.3785]

Q12)  Below are the scores obtained by a student in tests 
34,36,36,38,38,39,39,40,40,41,41,41,41,42,42,45,49,56
1)	Find mean, median, variance, standard deviation.
2)	What can we say about the student marks? 
Solution:
	34, 36, 36, 38, 38, 39, 39, 40, 40, 41, 41, 41, 41, 42, 42, 45, 49, 56
1)	Mean/Average = 41   Median = 40.5    Variance = 24.1111       Standard Deviation = 4.9103
2) Looking at the statistical values, we can say that student’s average marks is 41, whereas middle most value in the range is 40.5.  Variance is 24.11 represents the variation in marks i.e how far the marks is spread apart. Standard deviation is 4.9103 says the deviation or distance form mean. Both variance and standard deviation are the measure of dispersion which talks about variation and deviation in the marks.
 
Q13) What is the nature of skewness when mean, median of data are equal?
	Solution:
		If mean and median of data are equal then it represents data distribution is symmetric and there is no skewness, i.e skewness = zero.
Q14) What is the nature of skewness when mean > median?
	Solution:
		If mean of data is greater than median then it represents maximum data is saturated in the left side of the peak and skewness in the right side. So it is called as positively skewed or right skewed data.
Q15) What is the nature of skewness when median > mean?
Solution:
		If median of data is greater than mean then it represents maximum data is saturated in the right side of the peak and skewness in the left side. So it is called as negatively skewed or left skewed data.
Q16) What does positive kurtosis value indicates for a data?
Solution:
		In symmetric distribution, positive kurtosis will have sharp or narrow curve and indicates that the model built out of these data is good for taking any decisions.
Q17) What does negative kurtosis value indicates for a data?
Solution:
		In symmetric distribution, negative kurtosis implies wider peak and thinner tail and indicates that the model built out of these data need some changes in the procedure in order to come out of these negative kurtosis as it affects the decisions if the same is considered.
Q18) Answer the below questions using the below boxplot visualization.
 
What can we say about the distribution of the data?
What is nature of skewness of the data?
What will be the IQR of the data (approximately)? 

Solution:
		The distribution of data is asymmetric and maximum data is saturated in the right side.
		The nature of skewness is left skewed or negatively skewed.
		The IRQ (Inter-Quartile Range) of the data is approximately 10 – 18.3.

Q19) Comment on the below Boxplot visualizations? 
 
Draw an Inference from the distribution of data for Boxplot 1 with respect Boxplot 2.
Solution:
		In Box plot 1 and 2, the data distribution is symmetrical. But in box plot 1, data is narrowly distributed i.e we could see sharp curve which mean positive kurtosis and model is well built where as in the box plot 2, the data is widely spread and has negative kurtosis when compared to box plot 1. Model built out of 2nd data requires changes in order to come out of the negative kurtosis.
Q 20) Calculate probability from the given dataset for the below cases
Data _set: Cars.csv
Calculate the probability of MPG of Cars for the below cases.
       MPG <- Cars$MPG
a.	P(MPG>38)
b.	P(MPG<40)
c.    P (20<MPG<50)
Solution:
		In this mean is found for MPG is found to be 34.4221 and standard deviation is 9.1314. 
a.	P(MPG > 38) :
Step 1: Calculate z-score for P(MPG < 38)
	Z = (X-Mean) / Std Dev = (38-34.4221) / 9.1314 = 0.3918

Step 2: Calculate the probability using Z-table
	0.6517

But for P(MPG > 38), 
	As area under the entire curve is always equal to 1, (1 – 0.6517) = 0.3483
		i.e P(MPG > 38) = 0.3483

from scipy import stats
stats.norm.cdf(38, loc=34.4221, scale=9.1314) 
Out = 0.6524   (1-0.6524 = 0.3476)

b.	P(MPG < 40) :
Step 1: Calculate z-score for P(MPG < 40)
		Z = (X-Mean) / Std Dev = (40-34.4221) / 9.1314 = 0.6426

Step 2: Calculate the probability using Z-table
		0.7389

			i.e P(MPG < 40) = 0.7389

from scipy import stats
stats.norm.cdf(40, loc=34.4221, scale=9.1314)
out = 0.7293

c.	P(20 < MPG > 50) :
Step 1: Use P(X1 < X < X2) = P(X < X2) – P(X < X1)

Step 2: Calculate P(MPG < 20) and P(MPG < 50)
		P(MPG < 20), Z = (X – Mean) / Std Dev = (20-34.4221) / 9.1314 = -2.017
		P(MPG < 50), Z = (X – Mean) / Std Dev = (50-34.4221) / 9.1314 = 1.7059

		P(MPG < 20) = 0.0222
		P(MPG < 50) = 0.9554

P(20 < MPG < 50) = P(MPG < 50) – P(MPG < 20) = 0.9554 – 0.0222 = 0.9332

from scipy import stats
stats.norm.cdf(50, loc=34.4221, scale=9.1314) – stats.norm.cdf(20, loc=34.4221, scale=9.1314
out = 0.8988
Q 21) Check whether the data follows normal distribution
a)	Check whether the MPG of Cars follows Normal Distribution 
        Dataset: Cars.csv
Solution:
	 
	From the histogram of MPG, we can say that there is skewness in the left side of the peak and maximum data is situated in the right side of the peak. So it is called as left skewed data or negatively skewed data.
b)	Check Whether the Adipose Tissue (AT) and Waist Circumference(Waist)  from wc-at data set  follows Normal Distribution 
       Dataset: wc-at.csv
	Solution:
	 

	Histogram of waist circumference data implies that the data is jumbled up and adipose tissue data is right skewed data or positively skewed data as skewness is in right side of the peak and maximum data is saturated to left side of the peak.
 
Q 22) Calculate the Z scores of 90% confidence interval, 94% confidence interval, 60% confidence interval 
Solution:
	Z-score of 90% confidence interval  (Critical value = 0.95)
		from scipy import stats
		stats.norm.ppf(0.95)
			Z-score = 1.6448

Z-score of 94% confidence interval  (Critical value = 0.97)
		from scipy import stats
		stats.norm.ppf(0.97)
			Z-score = 1.8808

Z-score of 60% confidence interval  (Critical value = 0.8)
		from scipy import stats
		stats.norm.ppf(0.8)
			Z-score = 0.8416

            Q 23) Calculate the t scores of 95% confidence interval, 96% confidence interval, 99% confidence interval for sample size of 25
Solution:
	Samples (n) = 25,     Degree of Fredom (df) = n – 1 = 25 – 1 = 24

	t-score of 95% confidence interval  (Critical value = 0.975)
		from scipy import stats
		stats.t.ppf(0.975, df=24)
			t-score = 2.0639

t-score of 96% confidence interval  (Critical value = 0.98)
		from scipy import stats
		stats.t.ppf(0.98, df=24)
			t-score = 2.1715

t-score of 99% confidence interval  (Critical value = 0.995)
		from scipy import stats
		stats.t.ppf(0.995, df=24)
			t-score = 2.7969

  Q 24)   A Government company claims that an average light bulb lasts 270 days. A researcher randomly selects 18 bulbs for testing. The sampled bulbs last an average of 260 days, with a standard deviation of 90 days. If the CEO's claim were true, what is the probability that 18 randomly selected bulbs would have an average life of no more than 260 days
Hint:  
   rcode   pt(tscore,df)  
 df  degrees of freedom
Solution:
	Mean of population (μ) is 270 
n = 18
x (mean of sample) = 260
s (standard deviation) = 90 

t = (x – μ) / (s/(n)1/2) = (260-270) / (90/(18)1/2) = -0.4714

we need to calculate t distribution for n-1 degree of freedom 1.e 17 df

So, we need to find the P(t < -0.4714) = ?

from scipy import stats
stats.t.cdf(-0.4714, df=17)

Output = 0.3216


